void setup() {
  //proporciones A3
  size(850, 1203);
  noFill();
  strokeWeight(5);
  rectMode(CENTER);
}

void draw() {

  pushMatrix();
  translate(100,100);
  carla();
  popMatrix();
  
  pushMatrix();
  translate(750,100);
  carla();
  popMatrix();
  
  pushMatrix();
  translate(700, 200);
  claudia();
  popMatrix();
  
  pushMatrix();
  translate(200, 200);
  claudia();
  popMatrix();
  
  pushMatrix();
  translate(300,300);
  cristina();
  popMatrix();
  
  pushMatrix();
  translate(600,300);
  cristina();
  popMatrix();
  
  pushMatrix();
  translate(400,400);
  lucia();
  popMatrix();
  
  pushMatrix();
  translate(500,400);
  lucia();
  popMatrix();
  
  pushMatrix();
  translate(500,500);
  paqui();
  popMatrix();
  
  pushMatrix();
  translate(400,500);
  paqui();
  popMatrix();
  
  
  pushMatrix();
  translate(600,600);
  quico();
  popMatrix();
  
  pushMatrix();
  translate(300,600);
  quico();
  popMatrix();
  
  pushMatrix();
  translate(700,700);
  rafa();
  popMatrix();
  
  pushMatrix();
  translate(200,700);
  rafa();
  popMatrix();
  
  pushMatrix();
  translate(750,800);
  sergio();
  popMatrix();
  
  pushMatrix();
  translate(100,800);
  sergio();
  popMatrix();
  
  
 
// exit();
 
  }
